<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pragya residency</title>
    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />

    <style>
      body {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }

      .background-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.315),
            rgba(0, 0, 0, 0.432)
          ),
          url('./img/hostel\ \(1\).jpeg');
        width: 100%;
        height: 100%;
        filter: blur(10px);
      }

      .home-page-card {
        padding: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
      }

      .house-logo i {
        font-size: 130px;
        animation-name: house;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      @keyframes house {
        0% {
          color: rgb(163, 62, 112);
        }
        30% {
          color: rgb(0, 68, 255);
        }
        60% {
          color: rgb(0, 255, 85);
        }
        100% {
          color: rgb(255, 187, 0);
        }
      }

      .house-name {
        font-size: 40px;
      }

      .house-cards {
        display: flex;
        justify-content: space-evenly;
      }
      .house-cards .one,
      .house-cards .two {
        min-height: 250px;
        min-width: 230px;
        border: 1px solid rgba(128, 128, 128, 0.808);
        height: 100%;
        background-image: url('./img/hostel\ \(1\).jpeg');
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        transition: all 0.5s;
      }

      .house-cards .one:hover,
      .house-cards .two:hover {
        transform: translateY(-10px);
      }

      @media screen and (max-width: 700px) {
        .house-logo i {
          font-size: 90px;
        }

        .house-name {
          font-size: 30px;
        }

        .house-cards .one,
        .house-cards .two {
          min-height: 200px;
          min-width: 150px;
        }
      }

      @media screen and (max-width: 490px) {
        .house-logo i {
          font-size: 90px;
        }

        .house-name {
          font-size: 30px;
        }

        .house-cards .one,
        .house-cards .two {
          min-height: 150px;
          min-width: 150px;
          margin: 0.7rem;
        }

        .house-cards {
          display: flex;
          justify-content: space-evenly;
          flex-direction: column;
        }

        .home-page-card {
          padding: 2rem 5rem;
        }
      }
    </style>

    <!-- ===== BOX ICONS ===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- =========================
                    nav bar
    ============================= -->
    <div class="background-overlay"></div>
    <main class="home-page-card">
      <div class="house-logo">
        <i class="bx bx-home-heart"></i>
      </div>
      <div class="house-name">
        <h3><strong>GOOD HOME BOYS HOSTEL</strong></h3>
      </div>
      <div class="house-cards">
        <a href="./hostelOne/index.html">
          <div class="one">hostel one</div>
        </a>
        <a href="./hostelTwo/index.html">
          <div class="two">hoste two</div>
        </a>
      </div>
    </main>
    <!-- ===== SWIPER JS ===== -->
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/basic.js"></script>
  </body>
</html>
